.. Test Documentation documentation master file, created by
   sphinx-quickstart on Fri Jul  6 15:28:47 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Test Documentation's documentation!
==============================================
This is just a scratch documentation space for my personal use.

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :glob:

   docker*  



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`